<DOCTYPE html>

    <html lang="es">

    <head>
        <meta charset="UTF-8">


        <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="description" content="">
        <meta name="grids" content="GRIDS, CODER, DISEÑO">
        <title>Aplicando Sass
        </title>


        <link rel="stylesheet" type="text/css" href="css/main.css">

    </head>




    <body>

        <div class="contenedor">



            <header class="header">
                <input type="checkbox" id="btn-menu">
                <label for="btn-menu"><img src="img/img-menu.png"></label>
                <nav class="menu">
                    <ul>
                        <li> <button> <a href=""> Inicio </a> </button> </li>
                        <li> <button> <a href=""> Nosotros </a> </button> </li>
                        <li> <button> <a href=""> Productos </a> </button> </li>
                        <li> <button> <a href=""> Ubicación </a> </button> </li>
                        <li> <button> <a href=""> Contacto </a> </button> </li>
                        <li> <button> <a href=""> Preguntas Frecuentes </a> </button> </li>
                    </ul>



                </nav>
            </header>





            <main class="main">

                <h1>MAIN</h1>
                <br>
                <h2>Cuerpo principal de la pagina</h2>
                <br><br>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel omnis maxime cupiditate nemo, natus eum
                    sit facere tempora. Beatae consequuntur cumque sint asperiores ipsam doloribus doloremque nulla,
                    veniam iste earum! Officia vel consequatur corporis consequuntur quae repudiandae omnis. Odio
                    repudiandae officiis dolore tempore delectus quo! Expedita neque, sed, nobis modi quae nulla ea
                    voluptatibus hic facilis? Vero, provident recusandae optio libero, nobis alias iusto ut
                    reprehenderit ex reiciendis distinctio architecto soluta. Accusamus tenetur, dolore, est aliquam
                    voluptatum, eos odit sapiente expedita similique mollitia qui ullam esse rem nesciunt delectus
                    fugiat earum numquam. Qui, ea quod consequatur eaque eos repudiandae nemo.</p>
            </main>






            <sidebar class="lateral">

                <h2>Publicidad</h2>

            </sidebar>




            <div class="widget-1">

                <h3>Espacio 1</h3>

            </div>




            <div class="widget-2">

                <h3>Espacio 2</h3>

            </div>




            <footer class="footer">

                <h2>FOOTER</h2>

            </footer>

        </div>

    </body>

    </html>